load_module modules/ngx_http_js_module.so;

events { }

http {
      js_path "/etc/nginx/njs/";

      js_import utils.js;
      js_import main from http/authorization/jwt.js;

      js_set $jwt_payload_sub main.jwt_payload_sub;

      log_format apm '"$time_local" client=$remote_addr '
               'method=$request_method request="$request" '
               'request_length=$request_length '
               'status=$status bytes_sent=$bytes_sent '
               'body_bytes_sent=$body_bytes_sent '
               'referer=$http_referer '
               'user_agent="$http_user_agent" '
               'upstream_addr=$upstream_addr '
               'upstream_status=$upstream_status '
               'request_time=$request_time '
               'upstream_response_time=$upstream_response_time '
               'upstream_connect_time=$upstream_connect_time '
               'upstream_header_time=$upstream_header_time '
               'subject=$jwt_payload_sub';


      server {
            listen 80;
            access_log /dev/stdout apm;

            location /version {
                js_content utils.version;
            }

            location /jwt {
                return 200 "works";
            }
      }
}
